VITE_CLOUDINARY_API_KEY=926293992586241
VITE_CLOUDINARY_API_SECRET=3-VZ9Zm2Jvf54zRVTsY-zKhcpkg
VITE_CLOUDINARY_NAME=dnxvimffr
VITE_CLOUDINARY_PRESET_NAME=camerental
VITE_API_URL=https://api4.vanquyenhair.name.vn